<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./assets/css/reset.css"/>
    <link rel="stylesheet" href="./assets/css/style.css"/>
    <title>Josh Garrett's Portfolio</title>
</head>
<body>
    <header>
        <h1>Josh Garrett - jsparrowio</h1>
        <nav>
            <a href="#aboutme">About Me</a>
            <a href="#work">Work</a>
            <a href="#contact">Contact Me</a>
            <a href="#resume">Resume</a>
        </nav>
    </header>
    <div class="hero-banner"><h2>Portfolio of Full Stack work!</h2></div>
    <main class="page-wrapper">
        <section class="page-section" id="aboutme">
            <h2>About Me</h2>
            <div>
                <p>Hi there, my name is Josh Garrett and I am currently enrolled in the University of Minnesota/edX Full Stack Flex Online Coding Bootcamp, or UoM Coding Bootcamp for short. 
                    I am very excited to learn about all things Full Stack as coding has been an interest of mine since a very young age. I first dabbled in it as a teenager, writing my first pieces of
                code in HTMl, PHP, and mySQL. However, this class in my first dive into CSS, JavaScript, and the further languages we will be learning. I am excited to see what content this class teaches and brings,
            and I cannot wait for what is next. I hope to take the information learned in this class and create a new career for myself in the tech/coding world.</p>
                <p>Feel free to browse this Portfolio, check out my work, and do not hesistate to contact me with any questions, comments, or feedback!</p>
                </div>
        </section>
        <section class="page-section" id="work">
            <h2>Work</h2>
            <div class="flex-container">
                <figure class="flex-item port-item-1">
                    <a class="fill-div" href="https://jsparrowio.github.io/prework-study-guide/"></a>
                    <div>
                        <h3>Prework Study Guide</h3>
                        Basic HTML, CSS, & JavaScript
                    </div>
                </figure>
                <figure class="flex-item port-item-2">
                    <a class="fill-div" href="https://jsparrowio.github.io/01-mini-project/"></a>
                    <div>
                        <h3>Module 1 Mini Project</h3>
                        Basic HTML & CSS
                    </div>
                </figure>
                <figure class="flex-item port-item-3">
                    <a class="fill-div" href="https://jsparrowio.github.io/module-1-challenge/"></a>
                    <div>
                        <h3>Module 1 Challenge</h3>
                        Refactoring Project (See Code)
                    </div>
                </figure>
                <figure class="flex-item port-item-4">
                    <a class="fill-div" href="https://jsparrowio.github.io/02-mini-project/"></a>
                    <div>
                        <h3>Module 2 Mini Project</h3>
                        Intermediate HTML & CSS
                    </div>
                </figure>
                <figure class="flex-item port-item-5">
                    <a class="fill-div" href="#"></a>
                    <div>
                        <h3>Module 2 Challenge (This Page!)</h3>
                        Intermediate HTML & CSS
                    </div>
                </figure>
            </div>
        </section>
        <section class="page-section" id="contact">
            <h2>Contact Me</h2>
            <div class="contact">
                <address>
                    <a href="mailto:jsparrowio@outlook.com">jsparrowio@outlook.com</a>
                    <a href="https://github.com/jsparrowio">GitHub</a>
                </address>
            </div>
        </section>
        <section class="page-section" id="resume">
            <h2>Resume</h2>
            <div class="contact">
                <address>
                    <a href="#">Coming Soon!</a>
                </address>
            </div>
        </section>
    </main>
    <footer>
        <section>
            <h3>&copy; 2024 jsparrowio Website Design</h3>
        </section>
    </footer>
</body>
</html>